@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
a {
  text-decoration: none;
}
:root {
  /* Colors */
  --blue-900: hsl(233, 54%, 16%);
  --blue-600: hsl(234, 25%, 52%);
  --pink-600: hsl(341, 92%, 62%);
  --pink-300: hsl(341, 100%, 83%);
  --grey: hsl(232, 10%, 56%);
  --white: hsl(0, 0%, 100%);

  /* Gradients */

  --gradient-pink: linear-gradient(
    to top,
    hsl(322, 87%, 55%),
    hsl(13, 100%, 64%)
  );
  --gradient-purple: linear-gradient(
    to bottom,
    hsl(237, 100%, 64%),
    hsl(322, 87%, 55%)
  );

  /* Typography */
  --jakarta: "Plus Jakarta Sans", sans-serif;

  /* Media */
  --tablet: 768px;
}

.font-56-xl {
  font-size: 56px;
  line-height: 1.2;
  letter-spacing: 0;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}
.font-40-xl {
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: 0;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}
.font-32-xl {
  font-size: 32px;
  line-height: 1.2;
  letter-spacing: 0;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}
.font-24-xl {
  font-size: 24px;
  line-height: 1.2;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}
.font-18-m {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.font-16-l {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.font-18-l {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8;
  padding: 16px 32px;
  border-radius: 28px;
  color: var(--white);
  @media screen and (min-width: 48rem) {
    padding: 12px 24px;
  }
}

body {
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255),
    rgb(240, 241, 255) 100%
  );
  color: var(--grey);
  font-family: var(--jakarta);
}
.container {
  padding-inline: 20px;
  @media (min-width: 48rem) {
    padding-inline: 44px;
  }
  @media (min-width: 90rem) {
    padding-inline: 160px;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 16px 20px;
  margin-bottom: 64px;
  @media screen and (min-width: 48px) {
    padding: 24px 44px;
  }
  @media screen and (min-width: 90rem) {
    padding: 24px 160px;
  }
}
.logo {
  height: 20px;
  @media screen and (min-width: 90rem) {
    height: 30px;
  }
}
.header-button {
  background: var(--blue-900);
}

.hero {
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;
  @media (min-width: 48rem) {
    flex-direction: row;
    justify-content: space-between;
    gap: 26px;
    position: relative;
  }
  @media screen and (min-width: 90rem) {
    position: static;
    padding-block: 112px;
    margin-bottom: 0;
  }
}
.hero-content {
  @media screen and (min-width: 90rem) {
    width: 544px;
  }
}
.hero-title {
  color: var(--blue-900);
  margin-bottom: 24px;
  @media screen and (min-width: 90rem) {
    font-size: 56px;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0px;
    text-align: left;
  }
}
.hero-description {
  margin-bottom: 40px;
}
.hero-button {
  background: var(--gradient-pink);
  margin-bottom: 58px;
  align-self: flex-start;
}
.hero-img-wrapper {
  position: relative;
  width: 327px;
  height: 301px;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='10' ry='10' stroke='%238F8F8FFF' stroke-width='3' stroke-dasharray='9%2c 10' stroke-dashoffset='13' stroke-linecap='square'/%3e%3c/svg%3e");
  border-radius: 8px;
  margin: auto;
  @media screen and (min-width: 48rem) {
    width: 600px;
    height: 400px;
    background-image: none;
  }
  @media screen and (min-width: 90rem) {
    position: static;
  }
}
.hero-img {
  position: absolute;
  top: -52px;
  right: -50px;
  background: url(assets/image-hero-mobile.png) no-repeat;
  width: 426px;
  height: 470px;
  background-size: contain;
  background-position: center;
}
@media screen and (min-width: 48rem) {
  .hero-img {
    top: -220px;
    right: -300px;
    width: 600px;
    height: 600px;
    background: url(assets/image-hero-tablet.png) no-repeat;
    background-size: contain;
  }
}
@media screen and (min-width: 90rem) {
  .hero-img {
    top: -100px;
    right: -680px;
    width: 1400px;
    height: 1000px;
    background: url(assets/image-hero-tablet.png) no-repeat;
    background-size: contain;
  }
}
.main {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 60px;
  margin-bottom: 80px;
}
@media screen and (min-width: 48rem) {
  .main {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 60px;
    margin-bottom: 144px;
    padding-top: 64px;
  }
}

@media screen and (min-width: 90rem) {
  .main {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 84px;
  }
}

.main-button {
  display: flex;
  align-items: center;
  background: var(--gradient-pink);
  text-align: left;
  padding: 32px;
  @media screen and (min-width: 48rem) {
    align-items: flex-start;
    padding-top: 64px;
  }
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  padding: 64px 32px 40px;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
}
.card-img {
  position: absolute;
  top: -28px;
  left: 32px;
  width: 56px;
  height: 56px;
}
.card-title {
  color: var(--blue-900);
  @media screen (min-width: 90rem) {
    font-size: 24px;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0px;
    text-align: left;
  }
}
.card-description {
  @media screen and (min-width: 90rem) {
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0px;
    text-align: left;
  }
}
.card-link {
  color: var(--pink-600);
}

.footer {
  height: 96px;
  background-color: var(--blue-900);
  padding: 24px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media screen and (min-width: 90rem) {
    padding-inline: 160px;
  }
}

.footer-button {
  background: var(--gradient-purple);
}
