<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image {
            position: absolute;
            top: 100px;
            left: 280px;
            height: 300px;
            width: 300px;
            background: url("assets/image-hero-desktop.png") no-repeat;
            background-position: center;
            background-size: contain;
            border: 3px salmon solid;


        }

        .wrapper {
            position: relative;
            height: 400px;
            width: 800px;
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='green' rx='10' ry='10' stroke='%238F8F8FFF' stroke-width='3' stroke-dasharray='9%2c 10' stroke-dashoffset='13' stroke-linecap='square'/%3e%3c/svg%3e");

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="image"></div>
    </div>

</body>

</html>
